server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/www/public;
    index index.php index.html index.htm;

    # used since we upload via xhr
    client_max_body_size 100M;

    # disable logging extra files
    location ~* \.(gif|jpg|jpeg|ico|png|js|woff|css) {
        access_log off;
    }

    # block access to hidden files and folders like .git .svn .htaccess
    location ~ /\. {
        access_log off; log_not_found off; deny all;
    }

    location @phalcon {
       rewrite ^(.+)$ /index.php?_url=$1 last;
    }

    location / {
        index index.php;
        try_files $uri $uri/ @phalcon;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #--------------------------------------------
        # fix bad gateway 502 errors
        #--------------------------------------------
    	fastcgi_buffers 10 4k;
    	fastcgi_buffer_size 16k;

    }
}
